DB_HOST=mysql-1f46357a-dashboardapp.e.aivencloud.com      # Host where MySQL is running (127.0.0.1 is the same as localhost)
DB_PORT=28934           # MySQL port (default MySQL port is 3306)
DB_USER=avnadmin        # MySQL username (root in this case)
DB_PASSWORD=AVNS_Aog613VVxnLmp7szi3M       # MySQL password (root in this case)
DB_NAME=defaultdb   # Name of database (created dashboard_db in MySQL Workbench)
PORT=5000              # Port for the Express server
