DB_HOST=127.0.0.1      # Host where MySQL is running (127.0.0.1 is the same as localhost)
DB_PORT=3306           # MySQL port (default MySQL port is 3306)
DB_USER=root           # MySQL username (root in this case)
DB_PASSWORD=root       # MySQL password (root in this case)
DB_NAME=dashboard_db   # Name of database (created dashboard_db in MySQL Workbench)
PORT=5000              # Port for the Express server
